# querydsl-mini-claudesonet4thinking-cursor

./: .gitignore  README.md  TestCrud.java  pom.xml
src/main/java/com/querydsl/mini/: QueryDSL.java
src/main/java/com/querydsl/mini/core/: Expression.java  ExpressionVisitor.java  Operator.java
src/main/java/com/querydsl/mini/execution/: JdbcQueryExecutor.java  QueryExecutor.java
src/main/java/com/querydsl/mini/expressions/: AbstractExpression.java  BinaryOperationExpression.java  CaseExpression.java  ConstantExpression.java  FunctionExpression.java  PathExpression.java  SubQueryExpression.java
src/main/java/com/querydsl/mini/factory/: ExpressionFactory.java  QueryFactory.java
src/main/java/com/querydsl/mini/query/: AbstractQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/querydsl/mini/sql/: SqlGenerator.java  StandardSqlGenerator.java
src/test/java/com/querydsl/mini/: CrudOperationsTest.java  QueryDSLExampleTest.java  SimpleCrudTest.java
